body{
    background: #F1F4F9;
}

header{
    background: #2687E9;
    padding: 15px 0;

    #logo{
        background: url(../svg/logo-conta-azul.svg);
        height: 28px;
        margin: 0;
        width: 173px; 
    }
}

main{
    margin: 25px 0;
}

.btn-success{
    background: #419641;
    &:hover{
        background: darken(#419641, 10);
    }
}

.checkbox{
    display: inline-block;
    width: auto;
    height: auto;

    input{
        display: none;
    }

    label{
        width: 20px;
        height: 20px;
        border: #F7FAFC solid 1px;
        border-radius: 3px; 
    }
}